DISCORD-TOKEN=your-token-here
PRIVILEGED-USERID=your-discord-userid-here
WEATHER-TOKEN=your-token-here
E621-LOGIN=your-username-here
E621-TOKEN=your-token-here
GELBOORU-USER=your-username-here
GELBOORU-TOKEN=your-token-here
TAG-BLACKLIST=your tags here
